# BarCodeDemo

BarCodeDemo/: BarCodeDemo.csproj  BarCodeDemo.sln  README.md  descriptor.json
BarCodeDemo.Api/: .gitignore  BarCodeDemo.Api.csproj  IApplication.cs  IBuilder.cs  IDataOperations.cs
BarCodeDemo.Api/BarCode/: IBarCodeGenerator.cs
BarCodeDemo.Api/DataModel/: BillDataModel.cs  BillParticipant.cs  Common.cs  ContactDataModel.cs
BarCodeDemo/Assemblies/BarCodeDemo.Api/: descriptor.json
BarCodeDemo/Data/SysModuleReport/: data.json  descriptor.json
BarCodeDemo/Data/SysModuleReport/Localization/: data.en-US.json  data.pl-PL.json
BarCodeDemo/Data/SysModuleReportTable/: data.json  descriptor.json
BarCodeDemo/Files/: Application.cs  Builder.cs
BarCodeDemo/Files/cs/BarCode/: BarCodeGenerator.cs
BarCodeDemo/Files/cs/DataOperations/: DataOperations.cs
BarCodeDemo/Files/cs/WebService/: GenerateBarCode.cs
BarCodeDemo/Properties/: AssemblyInfo.cs
BarCodeDemo/Resources/Contact.Entity/: resource.en-US.xml
BarCodeDemo/Resources/DlbGenerateSwissQrCode.ProcessUserTask/: resource.en-US.xml
BarCodeDemo/Schemas/Contact/: descriptor.json  metadata.json
BarCodeDemo/Schemas/DlbGenerateSwissQrCode/: DlbGenerateSwissQrCode.cs  descriptor.json  metadata.json
